// Variables de entorno FrontEnd con Vite
// Este archivo se ignora cuando se suba al git , asi no se muestran las claves a de la base de datos http://localhost:4000  PUERTO

VITE_BACKEND_URL=http://localhost:4000